<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity">




    <item android:id="@+id/user"
        android:orderInCategory="100"
        android:title="My Detail"
        app:showAsAction="never"/>
    <item android:id="@+id/create_chat_room"
        android:orderInCategory="100"
        android:title="Create Group"
        app:showAsAction="never"/>
    <item android:id="@+id/about"
        android:orderInCategory="100"
        android:title="About App"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="@string/action_logout"
        app:showAsAction="never" />



</menu>