<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".MenuItems.About">




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle"
        android:drawableStart="@drawable/ic_launcher_foreground"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/logo"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chatting App"
        android:textColor="#ffffff"
        android:gravity="center"
        android:id="@+id/app_name"
        android:layout_below="@+id/logo"
        android:layout_marginTop="30dp"
        android:textSize="50dp"/>




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:layout_below="@+id/app_name"
        android:layout_marginTop="50dp"
        android:padding="10dp"
        android:textSize="20dp"
        android:id="@+id/app_detail"
        android:text="@string/app_detail"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_detail"
        android:layout_marginTop="30dp"
        android:textSize="30dp"
        android:textColor="#fff"
        android:padding="15dp"
        android:text="Developer: Satya Prakash"/>


</RelativeLayout>